<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/K2UI/Runtime/Controls/USS/K2UI.uss?fileID=7433441132597879392&amp;guid=d70a8288b6b3eee4a900aa2727eb7499&amp;type=3#K2UI" />
    <Style src="project://database/Assets/Runtime/K2UI/Runtime/Controls/USS/ToggleButton.uss?fileID=7433441132597879392&amp;guid=1b6a73cd9e0a617469e5d501d696c7be&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/Runtime/K2UI/Runtime/Controls/USS/compas.uss?fileID=7433441132597879392&amp;guid=e2bd53ecacfb99a4f9c9d2b73a0b1303&amp;type=3#compas" />
    <Style src="project://database/Assets/Runtime/K2UI/Runtime/Controls/USS/K2Toggle.uss?fileID=7433441132597879392&amp;guid=a6dc5024ba8ad204e9099eca78c0703f&amp;type=3#K2Toggle" />
    <ui:VisualElement name="mainframe" class="main-frame" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <K2UI.ExFoldoutGroup opened-index="0">
            <ui:Foldout text="Foldout">
                <ui:Toggle label="Toggle" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:GroupBox>
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
                </ui:GroupBox>
            </ui:Foldout>
            <K2UI.Group>
                <K2UI.K2Slider print-value="true" label="slider" value="0.18" />
                <K2UI.Console tabindex="-1" text="Console" />
                <K2UI.K2Toggle label="Slider Toggle" />
                <K2UI.InlineEnum value="1" />
                <K2UI.K2Compass />
            </K2UI.Group>
        </K2UI.ExFoldoutGroup>
    </ui:VisualElement>
    <K2UI.K2AutoFitLabel tabindex="-1" />
</ui:UXML>
